# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 18.01.2013 15:48:16

newmtl street
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0990 0.0990 0.0990
	Ke 0.0000 0.0000 0.0000
	map_Ka tex\street_diffuse.jpg
	map_Kd tex\street_diffuse.jpg
	map_Ks tex\street_specular.jpg
	map_Ke tex\street_illumination.jpg

newmtl sidewalk2
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.1080 0.1080 0.1080
	Ke 0.0000 0.0000 0.0000
	map_Ka tex\street_layout_01_diffuse.jpg
	map_Kd tex\street_layout_01_diffuse.jpg
	map_Ks tex\street_layout_01_specular.jpg
	map_Ke tex\street_sidewalk_illumination.jpg

newmtl street_props
	Ns 20.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.3510 0.3510 0.3510
	Ke 0.0000 0.0000 0.0000
	map_Ka tex\street_props_diffuse.jpg
	map_Kd tex\street_props_diffuse.jpg
	map_Ks tex\street_props_specular.jpg
	map_Ke tex\street_props_ilumination.jpg

newmtl street_props_glass
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka tex\street_props_diffuse.jpg
	map_Kd tex\street_props_diffuse.jpg
	map_Ks tex\street_props_specular.jpg
	map_Ke tex\street_props_ilumination.jpg

newmtl _industrial_building_02_quads_Newindustrial_building_02
	Ns 32.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.6353 0.8824
	Kd 0.5882 0.6353 0.8824
	Ks 0.2970 0.2970 0.2970
	Ke 0.0000 0.0000 0.0000
	map_Ka tex\industrial_building_02_diffuse.jpg
	map_Kd tex\industrial_building_02_diffuse.jpg
	map_Ks tex\industrial_building_02_specular.jpg
	map_Ke tex\industrial_building_02_illumination.jpg
	map_refl tex\industrial_building_02_reflection.jpg

newmtl satelite
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka tex\sat_02_diffuse.jpg
	map_Kd tex\sat_02_diffuse.jpg
	map_Ks tex\sat_02_specular.jpg
	map_Ke tex\sat_02_illumination.jpg

newmtl double_antenne
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka tex\double_antenne_diffuse.jpg
	map_Kd tex\double_antenne_diffuse.jpg
	map_Ks tex\double_antenne_specular.jpg
	map_Ke tex\double_antenne_illumination.jpg

newmtl 24___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka tex\roof_lamp_diffuse.jpg
	map_Kd tex\roof_lamp_diffuse.jpg
	map_Ks tex\roof_lamp_specular.jpg
	map_Ke tex\roof_lamp_illumination.jpg

newmtl simple_antenne
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka tex\simple_antenne_diffusion.jpg
	map_Kd tex\simple_antenne_diffusion.jpg
	map_Ks tex\simple_antenne_specular.jpg
	map_Ke tex\simple_antenne_illumination.jpg

newmtl _industrial_hall_quads__industrialhall_quads_Mat
	Ns 54.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.7216 0.5882 0.8745
	Kd 0.7216 0.5882 0.8745
	Ks 0.4860 0.4860 0.4860
	Ke 0.0000 0.0000 0.0000
	map_Ka tex\industrial_hall_diffuse.jpg
	map_Kd tex\industrial_hall_diffuse.jpg
	map_Ks tex\industrial_hall_specular.jpg

newmtl edge_01
	Ns 17.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.8550 0.8550 0.8550
	Ke 0.0000 0.0000 0.0000
	map_Ka tex\edge_01_diffuse.jpg
	map_Kd tex\edge_01_diffuse.jpg
	map_Ks tex\edge_01_specular.jpg

newmtl _edge_02_quads_Newedge_02
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.6840 0.6840 0.6840
	Ke 0.0000 0.0000 0.0000
	map_Ka tex\edge_02_diffuse.jpg
	map_Kd tex\edge_02_diffuse.jpg
	map_Ks tex\edge_02_specular.jpg

newmtl edge_03
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.6840 0.6840 0.6840
	Ke 0.0000 0.0000 0.0000
	map_Ka tex\edge_03_diffuse.jpg
	map_Kd tex\edge_03_diffuse.jpg
	map_Ks tex\edge_03_specular.jpg

newmtl edge_04
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.6840 0.6840 0.6840
	Ke 0.0000 0.0000 0.0000
	map_Ka tex\edge_04_diffuse.jpg
	map_Kd tex\edge_04_diffuse.jpg
	map_Ks tex\edge_04_specular.jpg

newmtl edge_05
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.6840 0.6840 0.6840
	Ke 0.0000 0.0000 0.0000
	map_Ka tex\edge_05_diffuse.jpg
	map_Kd tex\edge_05_diffuse.jpg
	map_Ks tex\edge_05_specular.jpg

newmtl edge06
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka tex\edge_06_diffuse.jpg
	map_Kd tex\edge_06_diffuse.jpg
	map_Ks tex\edge_06_specular.jpg
	map_Ke tex\edge_06_illumination.jpg
	map_bump -bm 0.3000 tex\edge_06_normal.jpg
	bump -bm 0.3000 tex\edge_06_normal.jpg
	map_refl tex\edge_06_reflection.jpg

newmtl edge_07
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.6840 0.6840 0.6840
	Ke 0.0000 0.0000 0.0000
	map_Ka tex\edge_07_diffuse.jpg
	map_Kd tex\edge_07_diffuse.jpg
	map_Ks tex\edge_07_specular.jpg

newmtl edge_06
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.6840 0.6840 0.6840
	Ke 0.0000 0.0000 0.0000
	map_Ka tex\edge_06_diffuse.jpg
	map_Kd tex\edge_06_diffuse.jpg
	map_Ks tex\edge_06_specular.jpg

newmtl _industrial_building_01_quads_NewAntenneLamp
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.5760 0.5760 0.5760
	Ke 0.0000 0.0000 0.0000
	map_Ka tex\roof_lamp_diffuse.jpg
	map_Kd tex\roof_lamp_diffuse.jpg
	map_Ks tex\roof_lamp_specular.jpg

newmtl _industrial_building_01_quads_NewSimpleAntena
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.8588 0.5882 0.8824
	Kd 0.8588 0.5882 0.8824
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka tex\simple_antenne_diffusion.jpg
	map_Kd tex\simple_antenne_diffusion.jpg
	map_Ks tex\simple_antenne_specular.jpg

newmtl _industrial_building_01_quads_NewDouble_Antenne
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka tex\double_antenne_diffuse.jpg
	map_Kd tex\double_antenne_diffuse.jpg
	map_Ks tex\double_antenne_specular.jpg

newmtl _industrial_building_01_quads_Newindustribuilding01
	Ns 15.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.9255 0.7216
	Kd 0.5882 0.9255 0.7216
	Ks 0.6030 0.6030 0.6030
	Ke 0.0000 0.0000 0.0000
	map_Ka tex\industrial_building_01_diffuse.jpg
	map_Kd tex\industrial_building_01_diffuse.jpg
	map_Ks tex\industrial_building_01_specular.jpg
