# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 18.01.2013 15:40:48

newmtl air_shaft
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka tex\air_shaft_diffuse.jpg
	map_Kd tex\air_shaft_diffuse.jpg

newmtl saelite2
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka tex\sat_02_diffuse.jpg
	map_Kd tex\sat_02_diffuse.jpg
	map_Ks tex\sat_02_specular.jpg
	map_Ke tex\sat_02_illumination.jpg

newmtl simple_antena
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka tex\simple_antenne_diffusion.jpg
	map_Kd tex\simple_antenne_diffusion.jpg
	map_Ks tex\simple_antenne_specular.jpg
	map_Ke tex\simple_antenne_illumination.jpg

newmtl double_antenna
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka tex\double_antenne_diffuse.jpg
	map_Kd tex\double_antenne_diffuse.jpg
	map_Ks tex\double_antenne_specular.jpg
	map_Ke tex\double_antenne_illumination.jpg

newmtl _office_04_quads_08___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.6660 0.6660 0.6660
	Ke 0.0000 0.0000 0.0000
	map_Ka tex\office_04_diffuse.jpg
	map_Kd tex\office_04_diffuse.jpg
	map_Ks tex\office_04_specular.jpg

newmtl building_09
	Ns 22.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.8039 0.5882 0.5882
	Kd 0.8039 0.5882 0.5882
	Ks 0.8393 0.7881 0.7881
	Ke 0.0000 0.0000 0.0000
	map_Ka tex\skyscraper_09_diffuse.jpg
	map_Kd tex\skyscraper_09_diffuse.jpg
	map_Ks tex\skyscraper_09_specular.jpg

newmtl amps
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka tex\roof_lamp_diffuse.jpg
	map_Kd tex\roof_lamp_diffuse.jpg
	map_Ks tex\roof_lamp_specular.jpg
	map_Ke tex\roof_lamp_illumination.jpg

newmtl satelite01
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka tex\sat_01_diffuse.jpg
	map_Kd tex\sat_01_diffuse.jpg
	map_Ks tex\sat_01_specular.jpg
	map_Ke tex\sat_01_illumination.jpg

newmtl _office_01_quads_Newoffice01
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.8235 0.3373 0.9098
	Kd 0.8235 0.3373 0.9098
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka tex\office_01_diffuse.jpg
	map_Kd tex\office_01_diffuse.jpg
	map_Ks tex\office_01_specular.jpg

newmtl Newskyscraper03
	Ns 29.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.9647 0.5882 0.8471
	Kd 0.9647 0.5882 0.8471
	Ks 0.4590 0.4590 0.4590
	Ke 0.0000 0.0000 0.0000
	map_Ka tex\skyscraper_03_diffuse.jpg
	map_Kd tex\skyscraper_03_diffuse.jpg
	map_Ks tex\skyscraper_03_specular.jpg

newmtl street_props
	Ns 32.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.7380 0.7380 0.7380
	Ke 0.0000 0.0000 0.0000
	map_Ka tex\street_props_diffuse.jpg
	map_Kd tex\street_props_diffuse.jpg
	map_Ks tex\street_props_specular.jpg
	map_Ke tex\street_props_ilumination.jpg

newmtl street_props_glass
	Ns 27.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.6300 0.6300 0.6300
	Ke 0.0000 0.0000 0.0000
	map_Ka tex\street_props_diffuse.jpg
	map_Kd tex\street_props_diffuse.jpg
	map_Ks tex\street_props_specular.jpg
	map_Ke tex\street_props_ilumination.jpg

newmtl street
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.1260 0.1260 0.1260
	Ke 0.0000 0.0000 0.0000
	map_Ka tex\street_diffuse.jpg
	map_Kd tex\street_diffuse.jpg
	map_Ks tex\street_specular.jpg
	map_Ke tex\street_illumination.jpg

newmtl sidewalk
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0540 0.0540 0.0540
	Ke 0.0000 0.0000 0.0000
	map_Ka tex\street_layout_02_diffuse.jpg
	map_Kd tex\street_layout_02_diffuse.jpg
	map_Ks tex\street_layout_02_specular.jpg
	map_Ke tex\street_sidewalk_illumination.jpg

newmtl Edge_04
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.6840 0.6840 0.6840
	Ke 0.0000 0.0000 0.0000
	map_Ka tex\edge_04_diffuse.jpg
	map_Kd tex\edge_04_diffuse.jpg
	map_Ks tex\edge_04_specular.jpg

newmtl _edge_02_quads_Newedge_02
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.6840 0.6840 0.6840
	Ke 0.0000 0.0000 0.0000
	map_Ka tex\edge_05_diffuse.jpg
	map_Kd tex\edge_05_diffuse.jpg
	map_Ks tex\edge_05_specular.jpg

newmtl Edge_07
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.6840 0.6840 0.6840
	Ke 0.0000 0.0000 0.0000
	map_Ka tex\edge_07_diffuse.jpg
	map_Kd tex\edge_07_diffuse.jpg
	map_Ks tex\edge_07_specular.jpg

newmtl _edge_01_quads_Newedge_01
	Ns 17.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.8550 0.8550 0.8550
	Ke 0.0000 0.0000 0.0000
	map_Ka tex\edge_01_diffuse.jpg
	map_Kd tex\edge_01_diffuse.jpg
	map_Ks tex\edge_01_specular.jpg

newmtl Edge_05
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.6840 0.6840 0.6840
	Ke 0.0000 0.0000 0.0000
	map_Ka tex\edge_02_diffuse.jpg
	map_Kd tex\edge_02_diffuse.jpg
	map_Ks tex\edge_02_specular.jpg

newmtl _building_06_quads_building
	Ns 19.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.7830 0.7830 0.7830
	Ke 0.0000 0.0000 0.0000
	map_Ka tex\building_06_diffuse.jpg
	map_Kd tex\building_06_diffuse.jpg
	map_Ks tex\building_06_specular.jpg

newmtl roof_props
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka tex\roof_props_diffuse.jpg
	map_Kd tex\roof_props_diffuse.jpg
	map_Ks tex\roof_props_specular.jpg
	map_Ke tex\roof_props_ilumination.jpg
	map_bump -bm 0.3000 tex\roof_props_normal.jpg
	bump -bm 0.3000 tex\roof_props_normal.jpg

newmtl roof2
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka tex\roof_02_diffuse.jpg
	map_Kd tex\roof_02_diffuse.jpg
	map_Ks tex\roof_02_specular.jpg
	map_Ke tex\roof_02_illumination.jpg
	map_bump -bm 0.3000 tex\roof_02_normal.jpg
	bump -bm 0.3000 tex\roof_02_normal.jpg

newmtl Newskyscraper01
	Ns 62.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.7290 0.7290 0.7290
	Ke 0.0000 0.0000 0.0000
	map_Ka tex\skyscraper_01_diffuse.jpg
	map_Kd tex\skyscraper_01_diffuse.jpg
	map_Ks tex\skyscraper_01_specular.jpg

newmtl _building_02_quads_building
	Ns 18.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.7725 0.5882 0.8784
	Kd 0.7725 0.5882 0.8784
	Ks 0.7470 0.7470 0.7470
	Ke 0.0000 0.0000 0.0000
	map_Ka tex\building_02_diffuse.jpg
	map_Kd tex\building_02_diffuse.jpg
	map_Ks tex\building_02_specular.jpg
	map_Ke tex\building_02_illumination.jpg

newmtl _building_02_quads_roof
	Ns 18.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.8000 0.5882 0.5882
	Ks 0.7920 0.7920 0.7920
	Ke 0.0000 0.0000 0.0000
	map_Ka tex\roof_01_diffuse.jpg
	map_Kd tex\roof_01_diffuse.jpg
	map_Ks tex\roof_01_specular.jpg
	map_Ke tex\roof_01_illumination.jpg

newmtl _building_02_quads_roof2
	Ns 22.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.6353 0.9882 0.5882
	Ks 0.8370 0.8370 0.8370
	Ke 0.0000 0.0000 0.0000
	map_Ka tex\roof_props_diffuse.jpg
	map_Kd tex\roof_props_diffuse.jpg
	map_Ks tex\roof_props_specular.jpg
	map_Ke tex\roof_props_ilumination.jpg

newmtl _building_04_quads_building
	Ns 20.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.7560 0.7560 0.7560
	Ke 0.0000 0.0000 0.0000
	map_Ka tex\building_04_diffuse.jpg
	map_Kd tex\building_04_diffuse.jpg
	map_Ks tex\building_04_specular.jpg
	map_Ke tex\building_04_illumination.jpg

newmtl _building_04_quads_roof
	Ns 5.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.8100 0.8100 0.8100
	Ke 0.0000 0.0000 0.0000
	map_Ka tex\roof_02_diffuse.jpg
	map_Kd tex\roof_02_diffuse.jpg
	map_Ks tex\roof_02_specular.jpg
	map_Ke tex\roof_02_illumination.jpg

newmtl _building_04_quads_roof2
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.7255 0.7882 0.5882
	Kd 0.7255 0.7882 0.5882
	Ks 0.7560 0.7560 0.7560
	Ke 0.0000 0.0000 0.0000
	map_Ka tex\roof_props_diffuse.jpg
	map_Kd tex\roof_props_diffuse.jpg
	map_Ks tex\roof_props_specular.jpg
	map_Ke tex\roof_props_ilumination.jpg
