# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 18.01.2013 10:14:53

newmtl street_props
	Ns 32.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.7380 0.7380 0.7380
	Ke 0.0000 0.0000 0.0000
	map_Ka tex\street_props_diffuse.jpg
	map_Kd tex\street_props_diffuse.jpg
	map_Ks tex\street_props_specular.jpg
	map_Ke tex\street_props_ilumination.jpg

newmtl street_props_glass
	Ns 27.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.6300 0.6300 0.6300
	Ke 0.0000 0.0000 0.0000
	map_Ka tex\street_props_diffuse.jpg
	map_Kd tex\street_props_diffuse.jpg
	map_Ks tex\street_props_specular.jpg
	map_Ke tex\street_props_ilumination.jpg

newmtl street
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.1260 0.1260 0.1260
	Ke 0.0000 0.0000 0.0000
	map_Ka tex\street_diffuse.jpg
	map_Kd tex\street_diffuse.jpg
	map_Ks tex\street_specular.jpg
	map_Ke tex\street_illumination.jpg

newmtl sidewalk
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0540 0.0540 0.0540
	Ke 0.0000 0.0000 0.0000
	map_Ka tex\street_layout_02_diffuse.jpg
	map_Kd tex\street_layout_02_diffuse.jpg
	map_Ks tex\street_layout_02_specular.jpg
	map_Ke tex\street_sidewalk_illumination.jpg
